<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#0066ff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="School App" />
    <link rel="icon" type="image/png" href="/Yellow cute illustration Kids Learning Center Logo.png" />
    <link rel="apple-touch-icon" href="/Yellow cute illustration Kids Learning Center Logo.png" />
    <title>School Management System</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>